.grid-one{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 0 0 10rem 0;
}

.grid-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0rem 10rem 0 10rem;
    max-width: 130rem;
    margin: 0 auto;
}

.heading-top3 {
    font-size: 8rem;
    text-align: center;
    font-family: var(--rozhaOne);
    color: var(--secondary-7);
    margin: 10rem 0 6rem 0;
}

.benefit-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.benefit-list h3{
    font-size: 3rem;
    font-family: var(--arima);
    text-align: left;
    position: relative;
    margin: 0 0 2rem 0;
    color: var(--secondary-3);
}

.benefit-list p {
    font-size: 2rem;
    font-family: var(--roboto);
    font-weight: 400;
    color: var(--secondary-7);
}

.benefit-list span {
    font-size: 1.6rem;
    font-family: var(--roboto);
    font-weight: 400;
    color: var(--secondary-5);
    margin: -5rem 0 0 0;
}

.benefit-list a {
    text-decoration: underline;
}

@media (max-width: 905px) {
    .grid-one{
        padding: 0;
    }

    .grid-content {
        max-width: 120rem;
        margin: 0 auto;
        padding: 0;
        max-width: 130rem;
        margin: 10rem auto 0 auto;
    }

    .heading-top3 {
        font-size: 6rem;
        margin: 0 1rem 6rem 1rem;
    }
    
    .benefit-list{
        display: grid;
        grid-template-columns: 1fr;
        gap: 7rem;
    }

    .benefit-list h3 {
        margin: 0 2rem;
    }

    .benefit-list p {
        font-size: 1.7rem;
        margin: 0 2rem;
    }

    .benefit-list h3::before{
        font-size: 5rem;
        margin: 0 0 0 2rem;
    }

    .benefit-list span {
        margin: -5rem 2rem 0 2rem;
    }
}
