.content-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    height: 100vh;
    max-width: 120rem;
    margin: 0 auto 0 auto;
    padding: 7.6rem 0 0 0;
}

.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
    margin: 0 0 10rem 0;
}

.intro-text-content h2 {
    font-size: 9rem;
    font-family: var(--hennyPenny);
    font-weight: 1.5%;
    color: var(--secondary-5);
}

.intro-text-content p {
    font-size: 2rem;
    font-family: var(--roboto);
    color: var(--secondary-5);
    line-height: 3rem;
}

.intro-img {
    display: flex;
    align-items: center;
    height: 100%;
    width: 44rem;
}

.intro-img img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--primary-3);
}

@media (max-width: 1170px) {
    .content-intro{
        display: flex;
        flex-flow: row wrap;
        padding: 7.6rem 4rem 0 4rem;
    }
    
    .intro-text-content{
        height: auto;
        width: 50%;
        margin: 10rem 0 10rem 0;
    }

    .intro-text-content h2 {
        font-size: 5rem;
        width: 100%;
    }
    
    .intro-text-content p {
        font-size: 1.6rem;
        width: 100%;
    }

    .intro-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: auto;
    }
    
    .intro-img img{
        max-width: 200px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .main-content{
        max-width: 120rem;
        margin: 0 auto;
        padding: 3rem 0;
    }

    .intro-text-content{
        height: auto;
        width: 100%;
        margin: 0;
    }

    .intro-text-content h2 {
        font-size: 5rem;
        width: 80%;
        margin: 0 auto;
    }
    
    .intro-text-content p {
        font-size: 1.6rem;
        width: 80%;
        margin: 0 auto;
    }

    .intro-img {
        display: none;
    }
}
