.main-content-adoption{
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem 10rem 0 10rem;
}

.adoption-row-content {
    display: flex;
    flex-flow: row wrap;
    min-height: 80rem;
    justify-content: center;
    margin: 0 auto 10rem auto;
}

.title-adoption { 
    font-size: 8rem;
    text-align: center;
    font-family: var(--rozhaOne);
    color: var(--secondary-7);
    padding: 7rem 0 0 0;
    margin: 0 0 1rem 0;
}

.card-adoption {
    display: flex;
    flex-flow: column wrap;
    max-height: 40rem;
    width: 28.1rem;
    background-color: var(--primary-10);
    border-radius: 1rem;
    padding: 1rem 1.2rem 1.2rem 1.2rem;
    margin: 2rem 1.5rem;
    transition: ease-in-out .5s;
}

.card-adoption:hover {
    transform: scale(1.1);
}

.card-adoption img {
    height: 17.8rem;
    width: 25.6rem;
    border-radius: 1rem;
    object-fit: contain;
}

.card-adoption h1 {
    font-size: 3.6rem;
    font-family: var(--arima);
    text-align: left;
    font-weight: 400;
    color: var(--secondary-4);
}

.text-card p {
    font-size: 1.2rem;
    font-family: var(--roboto);
    font-weight: 400;
    color: var(--primary-4);
    margin: 0 0 0.5rem 0;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.content-infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.description-content {
    font-size: 1.5rem;
    font-family: var(--roboto);
    font-weight: 400;
    color: var(--primary-1);
    margin: 1rem 0 0 0;
}

@media(max-width: 620px) {

    .adoption-row-content {
        min-height: 100vh;
    }

    .title-adoption { 
        font-size: 6rem;
        padding: 6rem 0 0 0;
    }
}
